<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Language" content="en">
<title>5am — Design Agency</title>
<meta name="description" content="5am is design agency based in Russia. We solve your design problems earlier than others.">
<meta property="og:url" content="http://5am.agency">
<meta property="og:site_name" content="5am Design Agency">
<meta property="og:title" content="Earlier than others">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<style type="text/css">

	* {
		border: 0;
	    padding: 0;
	    margin: 0;
	    box-sizing: border-box;
	    font-smoothing: antialiased;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}

	html,body { height: 100%; margin: 0px; padding: 0px; }

	body {
		font-family: 'Playfair Display', serif;
		color: white;
		background-color: #fff;
    	padding: 20px;
    	height: 100%;
	}

	h1 {
		font-size: 6em;
		margin: 0px;
		font-weight: 300;
	}

	.inside-h1 {
		font-size: 18px;
	}


	p {
		
	}

	.main {
		position: relative;
		background-color: #000;
		width: 100%;
   	 	height: 100%;
    	overflow: hidden;
    	padding-top: 25vh;
	}

	.centered {
		display: inline-block;
	}

	a {
		color: white;
		transition: all 0.3s ease;
	}

	a:hover{
		color: red;
		transition: all 0.3s ease;
		cursor: pointer;
	}

</style>
</head>
<body>

<div class="main">
	<div style="text-align: center;">
    <div style="display: inline-block; text-align: left">
    	<h1>5am</h1>
    	<h2>— Design Agency</h2>
    	<p style="margin-top: 20px;">Send us email to <br><a href="mailto:hey@5am.agency">hey@5am.agency</a></p>
    </div>
</div>

</div>




</body>
</html>